version: '3.0'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.prod
    volumes:
      - static_volume:/usr/src/app/client/build/static/
    ports:
      - 80:5000
    networks:
      - eticnet
    restart: unless-stopped

networks:
  eticnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.164.1.5/24

volumes:
  static_volume:
